* {
  margin: 0;
  padding: 0;
  outline: none;
  /* box size includes any border or padding */
  box-sizing: border-box;
  list-style: none;
  /* get rid of default style for link elements */
  text-decoration: none;
}

/* decrease font size of html elements to 10px, by default 16px */
/* font-size:100% == 16px == 1rem */
html {
  font-size: 62.5%;
}

.spinner-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #262626;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;
  z-index: 300;
}

.display .spinner-container{
  /* hide it */
  opacity: 0;
  visibility: hidden;
}

.circles{
  width: 8rem;
  height: 8rem;
  /* background-color: #fff; */
  position: relative;
  /* to display the spinner with a fade affect */
  /* hide by default */
  opacity: 0;
  visibility: hidden;
  animation: displayCircles 4s;
}

@keyframes displayCircles{
  0%{
    opacity: 0;
    visibility: hidden;
  }
  25%{
    opacity: 1;
    visibility: visible;
  }
  80%{
    opacity: 1;
    visibility: visible;
  }
  100%{
    opacity: 0;
    visibility: hidden;
  }
}

.circles div{
  /* defined -->@keyframes circles */
  animation: circles 1.2s
  /* transition function cubic-bezier */
  cubic-bezier(0.5,0,0.5,1)
  /* run animation infinitely */
  infinite;
  /* The transformation origin is the point around which a transformation is applied. */
  transform-origin: 4rem 4rem;
}

/* circles of the spinner will be represented as the after pseduo elements of the div elements */
.circles div::after{
  content: "";
  position: absolute;
  width: 0.7rem;
  height: 0.7rem;
  /* make into circle */
  border-radius: 50%;
  background-color: #c29525;
  /* top right bottom left */
  margin: -0.4rem 0 0 -0.4rem ;
}

/* if animation 5s and set delay -2s then animation display from 3s */
/* so it begins displaying at 3s and omits the first 2s */
.circles div:nth-child(1) {
  animation-delay: -0.036s;
}

/* position of cirlces */
.circles div:nth-child(1)::after {
  top: 6.3rem;
  left: 6.3rem;
}

.circles div:nth-child(2) {
  animation-delay: -0.072s;
}

.circles div:nth-child(2)::after {
  top: 6.8rem;
  left: 5.6rem;
}

.circles div:nth-child(3) {
  animation-delay: -0.108s;
}

.circles div:nth-child(3)::after {
  top: 7.1rem;
  left: 4.8rem;
}

.circles div:nth-child(4) {
  animation-delay: -0.144s;
}

.circles div:nth-child(4)::after {
  top: 7.2rem;
  left: 4rem;
}

.circles div:nth-child(5) {
  animation-delay: -0.18s;
}

.circles div:nth-child(5)::after {
  top: 7.1rem;
  left: 3.2rem;
}

.circles div:nth-child(6) {
  animation-delay: -0.216s;
}

.circles div:nth-child(6)::after {
  top: 6.8rem;
  left: 2.4rem;
}

.circles div:nth-child(7) {
  animation-delay: -0.252s;
}

.circles div:nth-child(7)::after {
  top: 6.3rem;
  left: 1.7rem;
}

.circles div:nth-child(8) {
  animation-delay: -0.288s;
}

.circles div:nth-child(8)::after {
  top: 5.6rem;
  left: 1.2rem;
}

/* name of animation is circles */
/* keyframes defines css rule. cicles rotate by 360% */
/* after define keyframes. select the div elements & assign animation */
@keyframes circles{
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}


/* hide page while loading, display spinner */
.container{
  display: none;
}

/* script.js will create display class which is appended to body */
.display .container{
  display: block;
}

.hamburger-menu {
  width: 3rem;
  height: 3rem;
  position: fixed;
  top: 5rem;
  right: 5rem;
  /* so visible, set arbitrary high value */
  z-index: 200;
  /* parent element will have display flex */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  /* take a bit longer then the transition of sidebar */
  transition: right 0.7s;
}

.change .hamburger-menu {
  right: 33rem;
}

/* line of the hamburger menu icon */
.line {
  width: 100%;
  height: 0.3rem;
  /* not sure why lines in menu not white: DARK READER MODE */
  background-color: #fff;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}

/*  */
.change .line {
  background-color: rgba(0, 0, 0, 0.8);
}

.change .line1 {
  transform: rotate(45deg) /* 0,0 is top left corner */
    /* .3rem right and .8rem down */ translate(0.3rem, 0.8rem);
}

/* hide second line */
.change .line2 {
  opacity: 0;
  visibility: hidden;
}

.change .line3 {
  /* rotate counter clock wise */
  transform: rotate(-45deg)
    /* translate right and up, y-axis points down page in css */
    translate(0.3rem, -0.8rem);
}

.hamburger-menu span {
  position: absolute;
  left: 5rem;
  width: 10rem;
  height: 4rem;
  background-color: #e2b646;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: "Baloo Da 2", serif;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  /* only display when hovered over */
  opacity: 0;
  display: hidden;
  transition: all 0.2s;
}

.change .hamburger-menu:hover span {
  opacity: 1;
  visibility: visible;
}

/* pseudo element to create tooltip for span element */
.hamburger-menu span::before {
  content: "";
  position: absolute;
  /* define shape with borders */
  border-left: 1rem solid transparent;
  border-right: 1rem solid #e2b646;
  border-bottom: 1rem solid transparent;
  border-top: 1rem solid transparent;
  /* define position */
  top: 50%;
  left: -2rem;
  /* translateY(-50%) is move up */
  transform: translateY(-50%);
}

.header {
  width: 100%;
  /* heigh will be 100% of viewport */
  height: 100vh;
  position: relative;
  /* 3d effect for animation moveBanner */
  perspective: 100rem;
  /* get rid of scroll bar which appear as result of animation */
  overflow: hidden;
}

.img-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  /* maintain quality of image */
  object-fit: cover;
  opacity: 0.5;
  animation-name: scale;
  animation-duration: 5s;
  /* so don't see scroll bars once scale of img increased after animation */
  overflow: hidden;
}

/* change scale of image to create css effect */
@keyframes scale {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.banner {
  /* parent element header has relative position */
  position: absolute;
  top: 30%;
  left: 15%;
}

.banner h1 {
  font-family: "Baloo Da 2", serif;
  font-size: 8rem;
  font-weight: 300;
  color: #fff;
  /* so breaks onto severa lines */
  width: 50%;
  /* decrease space between lines */
  line-height: 9rem;
  letter-spacing: 0.2rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  /* hide element at start of animation: moveBanner */
  opacity: 0;
  /* forwards so that banner elements don't disapear afet animation */
  animation: moveBanner 1s 0.5s forwards;
}

.banner p {
  font-family: "Josefin Slab", sans-serif;
  font-size: 4rem;
  color: #fff;
  width: 70%;
  letter-spacing: 0.1rem;
  margin-bottom: 3rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  /* hide element at start of animation: moveBanner */
  opacity: 0;
  /* forwards so that banner elements don't disapear afet animation */
  animation: moveBanner 1s 0.7s forwards;
}

.banner button {
  width: 25rem;
  height: 7rem;
  background-color: #c29525;
  font-family: "Mulish", sans-serif;
  text-transform: uppercase;
  color: #fff;
  /* offset-x | offset-y | blur-radius | color */
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
  /* hide element at start of animation: moveBanner */
  opacity: 0;
  /* forwards so that banner elements don't disapear afet animation */
  animation: moveBanner 1s 0.9s forwards;
}
/* starting point: move down elements & rotate */
/* during animation: appear from bottom and rotate back */
/* banner elements should have same animation name & duration */
/* but different delay time */
@keyframes moveBanner {
  0% {
    /* translateY() move element according to Y axis */
    transform: translateY(40rem) rotateY(-20deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    /* make elements visible */
    opacity: 1;
  }
}

.sidebar {
  width: 40rem;
  height: 100vh;
  position: fixed;
  top: 0;
  /* notice width is 40rem so to hide set -40rem */
  /* right:0; */
  right: -40rem;
  background-color: #fff;
  transition: right 0.5s;
  z-index: 100;
}

/* unhide the sidebar */
.change .sidebar {
  right: 0;
}

/* unordered list containing link to pages of site */
.menu {
  position: absolute;
  top: 40%;
  left: 50%;
  /* center element */
  transform: translate(-50%, -50%);
}

.menu-item {
  text-align: center;
}

.menu-link {
  font-family: "Baloo Da 2", serif;
  font-size: 4rem;
  color: #555;
  /* pseudo element will be positioned relative to menu-link   */
  position: relative;
}

/* create pseudo elements for menu items with same content, diff color */
/*  menu items should have a hover effect */
/* change color from left to right */
/* pseudo element 0 width and then increase as hover over it */
.menu-link::before {
  content: attr(data-content);
  position: absolute;
  top: 0;
  left: 0;
  color: #c29525;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: width 0.3s ease-in-out;
}

.menu-link:hover::before {
  width: 100%;
}

/* select the element which is the wrapper of the icons */
.social-media {
  position: absolute;
  bottom: 3rem;
  width: 100%;
  /* display icons in center */
  display: flex;
  justify-content: center;
}

/* customize the icons */
.social-media i {
  font-size: 2.2rem;
  margin: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #777;
  /* make icons white */
  color: #fff;
  display: flex;
  /* center horizontally */
  justify-content: center;
  /* align vertically */
  align-items: center;
  /* make the boxes circles */
  border-radius: 50%;
  transition: background-color 0.3s;
}

.social-media i:hover {
  background-color: #c29525;
}

/* Services Section */
.services_section {
  width: 100%;
  background-color: #f5f5f5;
  padding-bottom: 15rem;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* top right bottom left */
  padding: 7rem 0 10rem 0;
}

.section-header {
  font-family: "Mulish", sans-serif;
  font-size: 5rem;
  font-weight: 300;
  color: #4b4b4b;
  margin-bottom: 6rem;
}

.underline {
  width: 12rem;
  height: 0.3rem;
  background-color: #c29525;
}

.services {
  width: 100%;
  height: 100%;
  display: grid;
  /* 16 columns and size is 1 fractional unit */
  grid-template-columns: repeat(16, 1fr);
  /* 6 rows */
  grid-template-rows: repeat(6, 6rem);
  /* space between rows */
  grid-row-gap: 4rem;
}

/* div for service icon, service heading, paragraph */
.service {
  /* take up 100% width in cell */
  width: 100%;
  margin-bottom: 2rem;
}

/* 6 divs with class service to indicate my services */
.service:nth-child(1) {
  /* div place between columns 4 and 7 */
  grid-column: 4/7;
  /* div place between row 1 and 3 */
  grid-row: 1/3;
}

.service:nth-child(2) {
  grid-column: 3 / 6;
  grid-row: 3 / 5;
}

.service:nth-child(3) {
  grid-column: 4 / 7;
  grid-row: 5 / -1;
}

.service:nth-child(4) {
  grid-column: 11 / 14;
  grid-row: 1 / 3;
}

.service:nth-child(5) {
  grid-column: 12 / 15;
  grid-row: 3 / 5;
}

.service:nth-child(6) {
  grid-column: 11 / 14;
  grid-row: 5 / -1;
}

.service-image-wrapper {
  grid-column: 7/11;
  grid-row: 2/6;
  width: 100%;
}
.service-image-wrapper img {
  width: 100%;
  /* maintain quality of image */
  object-fit: cover;
  opacity: 0.75;
  /* my edit */
  border-radius: 8rem;
}

/* paragraph description of text */
.service-header i {
  font-size: 5rem;
  color: #4b4b4b;
  /* margin on right side of icon */
  margin-right: 2rem;
}

.service-text {
  font-family: "Josefin Slab", serif;
  /* font-size: 1.6rem; */
  font-size: 2rem;
  text-align: justify;
}

.service-header h3 {
  font-family: "Baloo Da 2", serif;
  font-size: 2.6rem;
  line-height: 2.6rem;
  font-weight: 400;
  /* create space at bottom */
  margin-bottom: 2rem;
}

/* font awesome icon and heading */
.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

/* Third page: My Projects */

/* section */
.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* create space inside the section */
  /* top right bottom left */
  padding: 0 5rem 20rem 5rem;
}

.cards-wrapper {
  display: flex;
  /* space between cards */
  justify-content: space-evenly;
  /* space at the top of the cards */
  margin-top: 8rem;
  width: 100%;
}

.card {
  width: 37rem;
  height: 45rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.6);
  border-radius: 0.5rem;
  /* .card-info positioned absolutely relative to .card */
  position: relative;
}

/* define the size of the images */
.card-img-wrapper {
  width: 100%;
  height: 100%;
  /* color around image */
  /* if decrease opacity of actual image can see this color */
  background-color: #262626;
  border-radius: 0.5rem;
}

.card-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
  transition: opacity 0.3s;
}

/* make the image slightly darker when hvoer over it */
.card:hover .card-img-wrapper img {
  opacity: 0.35;
}

/* card info displayed once hover over it */
.card-info {
  /* will be positioned relative to .card */
  /* so parent element has position: relative */
  position: absolute;
  /* bottom: 2rem; */
  /* to hide info so not visible when not hovered */
  bottom: 0;

  padding: 2rem;
  /* add text shadow to all child elements of .card-info */
  text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  /* to hide info so not visible when not hovered */
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.card:hover .card-info {
  /* move .card-info up when hover over it */
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}

.card-info h2 {
  font-family: "Baloo Da 2", serif;
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: #eee;
}

.card-info h3 {
  font-family: "Mulish", serif;
  font-size: 2rem;
  font-weight: 500;
  color: #a52a2a;
  /* space at bottom of element */
  margin-bottom: 1rem;
}

.card-info p {
  font-family: "Baloo Da 2", serif;
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: 300;
  color: #eee;
  width: 80%;
  margin-bottom: 2rem;
}

.card-info button {
  width: 10rem;
  height: 3rem;
  border: none;
  background-color: #c29525;
  font-family: "Baloo Da 2", serif;
  font-size: 1.4rem;
  line-height: 1.5rem;
  color: #eee;
  border-radius: 0.3rem;
  /* offset-x | offset-y | blur-radius | color */
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
}

/* Page 4: Contact Me */

/* section class="contact" */
.contact {
  width: 100%;
  /* 100% of viewport */
  height: 100vh;
  background-color: #272727;
  display: flex;
  /* center horizontally */
  justify-content: center;
  /* center vertically */
  align-items: center;
}

.contact-wrapper {
  width: 65%;
  height: 75rem;
  display: flex;
  /* background-color: #fff; */
  box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}

/* left side contains image */
.contact-left {
  width: 40%;
  /* mage consisting of a progressive transition between two or more colors */
  background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)),
    url(images/contact_section.jpg) center no-repeat;
  background-size: cover;
}

/* right side contains form */
.contact-right {
  width: 60%;
  background-color: #eee;
  /* top and rest */
  padding: 3rem 10rem 10rem 10rem;
}

.contact-heading {
  font-family: "Baloo Da 2", serif;
  font-size: 6rem;
  font-weight: 300;
  color: #272727;
  margin-bottom: 5rem;
  text-align: center;
}

.contact-right form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Parent element of input field, labels and textarea inside form */
.input-group {
  position: relative;
}

.field {
  /* button will be same width */
  width: 45rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.2rem dashed #636363;
  /* top right */
  margin: 3rem 0;
  /* top right bottom left */
  padding: 1rem 1rem 1rem 0;
  font-family: "Mulish", serif;
  font-size: 1.6rem;
  color: #4b4b4b;
}

.input-group input {
  height: 4rem;
}

.input-group textarea {
  max-height: 7rem;
  max-width: 45rem;
}

/* focus means when clicke on not hover */
.field:focus {
  border-bottom-style: solid;
}

/* labels should be placed inside input fields */
.input-group label {
  position: absolute;
  /* left property sets the left edge of element if position absolute */
  left: 0;
  font-family: "Baloo Da 2", serif;
  font-size: 1.8rem;
  color: #4b4b4b;
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.3s;
}

.input-label {
  bottom: 3rem;
}

.message {
  bottom: 6rem;
}

/*  Form effects */
/* when focus on input field transform the dashed border to solid */
/* also move label up and make smaller */

/*  ( ~ ) is the general sibling combinator */
.field:focus ~ label {
  transform: translateY(-3rem);
  font-size: 1.2rem;
}

.submit-btn {
  width: 45rem;
  height: 5rem;
  background-color: #c29525;
  color: #fff;
  border: none;
  margin-top: 2rem;
  font-family: "Mulish", serif;
  font-size: 1.6rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
  text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}

.footer {
  width: 100%;
  height: 15rem;
  background-color: #17181b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  width: 60%;
  display: flex;
  /* space between copyright paragraph and social media list */
  justify-content: space-between;
}

.copyright {
  font-family: "Baloo Da 2", serif;
  font-size: 1.6rem;
  color: #a7a7a7;
}

.social-list a {
  /* top right bottom left */
  margin: 0 2rem 0 2rem;
}

.social-list i {
  font-size: 2rem;
  color: #a7a7a7;
}

.scroll-btn {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #e2b646;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
}

/* make website responsive */
/* breakpoint 1500px */
@media(max-width: 1500px ){
.service-image-wrapper{
  grid-row: 3/-1;
}
.card{
  width:34rem;
}

/* increase width of contact form */
.contact-wrapper{
  width: 80%;
  height: 65rem;
}
/* increase width */
.footer-content{
  width: 80%;
} 

  /* my edit */
  .service-image-wrapper {
    grid-column: 7/10;
    grid-row: 2/4;
    width: 100%;
  }


}

@media(max-width: 1400px ){
  /* banner element: heading paragraph and button */
  .banner h1{
    font: 6rem;
    line-height: 7rem;
  }
  /* decrease font size */
  .banner p{
    font-size: 3rem;
  }

  .banner button{
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem;
  }
  /* decrease font size */
  .menu-link{
    font-size: 3rem;
  }

  .service:nth-child(1) {
    /* div place between columns 4 and 7 */
    grid-column: 3/7;
    /* div place between row 1 and 3 */
  }
  
  .service:nth-child(2) {
    grid-column: 2 / 6;

  }
  
  .service:nth-child(3) {
    grid-column: 3 / 7;
  
  }
  
  .service:nth-child(4) {
    grid-column: 11 / 15;

  }
  
  .service:nth-child(5) {
    grid-column: 12 / 16;

  }
  
  .service:nth-child(6) {
    grid-column: 11 / 15;
  }
  /* my edit */
  .service-image-wrapper {
    grid-column: 7/10;
    grid-row: 2/4;
    width: 100%;
  }
}

@media(max-width: 1300px ){
  .projects{
    padding-bottom: 5rem;
  }
  .cards-wrapper{
    /* switch direction */
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }

  .card{
    margin-bottom: 8rem;
  }

  .contact-wrapper{
    width: 90%;
    height: 55rem;
  }

  .contact-heading{
    margin-bottom: 2rem;
  }
  /* inputs and textarea */
  .field{
    /* top/bottom left/right */
    margin: 2rem 0;
  }
}

@media (max-width: 1000px) {
  .banner h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .banner p {
    font-size: 2.5rem;
  }

  .banner button {
    width: 18rem;
    height: 4rem;
    font-size: 1.5rem;
  }

  .services {
    /* change flex direction */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 40rem;
    margin-bottom: 6rem;
  }

  .service-image-wrapper {
    width: 40rem;
  }

  .service-image-wrapper img {
    width: 100%;
  }

  .contact-left {
    width: 0;
  }

  .contact-right {
    width: 100%;
  }

  .field {
    width: 55rem;
  }

  .input-group textarea {
    max-width: 55rem;
  }

  .submit-btn {
    width: 55rem;
  }

  .footer-content {
    /* change flex direction */
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
  }

  .copyright {
    /* below social media icons */
    order: 1;
    margin-top: 3rem;
  }
}


@media (max-width: 700px) {
  .banner h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .banner p {
    font-size: 2rem;
  }

  .field {
  /* @500 px was width: 55rem; */
    width: 35rem;
  }

  .input-group textarea {
    max-width: 35rem;
  }

  .submit-btn {
    width: 35rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 45%;
  }

  .sidebar {
    width: 100%;
    /* so not visible when closed */
    right: -100%;
  }

  /* reposition close sidebar icon */
  .change .hamburger-menu {
    /* my edit  */
    right: 47rem;
  }

  .service {
    width: 30rem;
  }

  .footer {
    height: 18rem;
  }
}



